plugins {
    id 'maven-publish'
    id 'fabric-loom' version '0.6-SNAPSHOT'
}


dependencies {
    implementation project(":api")

    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.1"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}