# Resonance-MC-Bukkit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/src/main/java/net/thiccaxe/resonance/: Resonance.java  ServerType.java
api/src/main/java/net/thiccaxe/resonance/config/: Configuration.java
api/src/main/java/net/thiccaxe/resonance/player/: ConnectedPlayer.java
api/src/main/java/net/thiccaxe/resonance/server/: Connection.java  ResonanceServer.java  ResonanceServerInitializer.java
api/src/main/java/net/thiccaxe/resonance/util/: HttpUtility.java
bukkit/: build.gradle  settings.gradle
bukkit/src/main/java/net/thiccaxe/resonance/bukkit/: ResonanceBukkit.java
bukkit/src/main/java/net/thiccaxe/resonance/bukkit/player/: BukkitPlayer.java
common/: build.gradle
common/src/main/java/net/thiccaxe/resonance/: Resonance.java  ResonanceProvider.java
common/src/main/java/net/thiccaxe/resonance/auth/: AuthToken.java  Token.java  TokenManager.java
common/src/main/java/net/thiccaxe/resonance/packet/: InvalidPacket.java  MalformedPacketException.java  Packet.java  PacketType.java
common/src/main/java/net/thiccaxe/resonance/player/: ConnectedPlayer.java  ConnectionPlayerBridge.java  Update.java
common/src/main/java/net/thiccaxe/resonance/server/: Connection.java  ResonanceServer.java
common/src/main/java/net/thiccaxe/resonance/util/: HttpUtility.java
fabric/: build.gradle  settings.gradle
fabric/src/main/java/net/thiccaxe/resonance/fabric/: ResonanceFabric.java
fabric/src/main/resources/: fabric.mod.json
run/: eula.txt  server.properties
run/.mixin.out/audit/: mixin_implementation_report.txt
src/main/java/dev/razboy/resonance/: Main.java  Resonance.java
src/main/java/dev/razboy/resonance/client/: Client.java  Clients.java  User.java
src/main/java/dev/razboy/resonance/command/: TokenCommand.java
src/main/java/dev/razboy/resonance/commands/: BroadcastCommand.java  VoiceConnectCommand.java
src/main/java/dev/razboy/resonance/config/: ConfigManager.java  Configuration.java
src/main/java/dev/razboy/resonance/config/impl/: DefaultConfig.java  TokenConfig.java  TokensConfig.java
src/main/java/dev/razboy/resonance/files/: FileUtils.java
src/main/java/dev/razboy/resonance/listener/: MessageListener.java
src/main/java/dev/razboy/resonance/manager/: ConfigManager.java  RequestManager.java  TokenManager.java
src/main/java/dev/razboy/resonance/network/: Connection.java  Request.java  Server.java
src/main/java/dev/razboy/resonance/packets/: Packet.java  PacketType.java
src/main/java/dev/razboy/resonance/packets/serverbound/: ServerBoundPacket.java
src/main/java/dev/razboy/resonance/request/: AsyncReqManager.java  HttpRequestManager.java  IRequestManager.java  SyncReqManager.java  WebSocketManager.java
src/main/java/dev/razboy/resonance/server/: RequestHandler.java  Server.java  ServerInitializer.java
src/main/java/dev/razboy/resonance/server/file/: FileUtil.java
src/main/java/dev/razboy/resonance/server/http/: HttpInitializer.java  HttpServer.java  HttpServerHandler.java
src/main/java/dev/razboy/resonance/server/structs/: RTCIceCandidate.java  RTCSessionDescription.java
src/main/java/dev/razboy/resonance/server/websocket/: WebSocketHandler.java
src/main/java/dev/razboy/resonance/token/: AuthToken.java  Token.java  TokenManager.java
src/main/java/dev/razboy/resonance/user/: User.java
src/main/java/net/thiccaxe/wa/: WebAudio.java
src/main/java/net/thiccaxe/wa/server/http/: HttpInitializer.java  (+2 more)
src/main/resources/: plugin.yml
src/test/server/: eula.txt
(+26 files in other folders)
