plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'dev.razboy'
version '1.0.0'
targetCompatibility = '11'
sourceCompatibility = '11'
repositories {
    mavenCentral()
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:4.1.56.Final'
    implementation ("net.kyori:adventure-api:4.4.0")
    implementation ("net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT")
    implementation ("net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT")
    implementation (group: 'org.json', name: 'json', version: '20201115')
    implementation ("com.google.guava:guava:30.1-jre")

}