plugins {
    id "net.minecrell.licenser" version "0.4.1"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'net.thiccaxe.resonance'
version '1.1.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


configure(subprojects.findAll {it.name != "examples"}) {
    group project.group
    version version
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    setArchivesBaseName("Resonance-$project.name-$parent.version")

    shadowJar {
        archiveFileName = "Resonance-$project.name-$parent.version" + ".jar"
    }


    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly ('io.netty:netty-all:4.1.60.Final')
        implementation (group: 'org.json', name: 'json', version: '20210307')
    }
}



repositories {
    mavenCentral()
}


