plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'dev.razboy.resonance'
version '1.0-SNAPSHOT'
targetCompatibility = '11'
sourceCompatibility = '11'
repositories {
    mavenCentral()
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:4.1.56.Final'
}

task deploy (dependsOn: build, type: Copy) {
    from "build/libs"
    into "src/test/server/plugins"
    include "*.jar"
}